# SonarTrack

./: README.md  SonarTrack.sln
src/SonarTrack.Application/: Class1.cs  (+1 more)
src/SonarTrack.Infrastructure/: Class1.cs  SonarTrack.Infrastructure.csproj
src/SonarTrack.Infrastructure/Abstractions/: EntityFrameworkRepository.cs  RestHttpClient.cs
src/SonarTrack.Infrastructure/AutoMapperProfiles/: MeasureProfile.cs  ProjectProfile.cs  QualityGateProfile.cs
src/SonarTrack.Infrastructure/Data/: SonarTrackDbContext.cs  UnitOfWork.cs
src/SonarTrack.Infrastructure/Data/Migrations/: 20240817183559_InitialCreate.Designer.cs  20240817183559_InitialCreate.cs  20240817191239_QualityGateNull.Designer.cs  20240817191239_QualityGateNull.cs  README.md  SonarTrackDbContextModelSnapshot.cs
src/SonarTrack.Infrastructure/Data/Repositories/: AnalysisRepository.cs
src/SonarTrack.Infrastructure/Data/TypeConfigurations/: AnalysisTypeConfiguration.cs
src/SonarTrack.Infrastructure/DependencyInjections/: AdaptersConfig.cs  AutoMapperConfig.cs  DataConfig.cs  DependencyInjectionsConfig.cs  HttpClientsConfig.cs  MappersConfig.cs  OptionsConfig.cs  ServicesConfig.cs  UseCasesConfig.cs
src/SonarTrack.Infrastructure/Extensions/: LinqExtensions.cs
src/SonarTrack.Infrastructure/SonarCloud/: SonarOptions.cs
src/SonarTrack.WebApi/: Program.cs  SonarTrack.WebApi.csproj  SonarTrack.WebApi.http  appsettings.json
src/SonarTrack.WebApi/Abstractions/: SonarTrackController.cs
src/SonarTrack.WebApi/Controllers/: AnalysisController.cs
src/SonarTrack.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
